.icon {
  height: 2rem; 
  width: 2.4rem;

  &--vector {
    height: .7rem;
    width: 1rem;
  }

  &--button-vector {
    width: 1.5rem;
    height: 1.5rem;
    
    @media only screen and (max-width: $bp-small) {
      width: 1rem;
      height: 1rem;
    }
  }

  &--inverted-vector {
    height: 1.1rem;
    width: .8rem;
    margin-left: 1.3rem;
    stroke: var(--color-grey-medium);
    @media only screen and (max-width: $bp-small) {
      width: 0.5rem;
      height: 1rem;
    }
  
  }
  

  &--grey {
    fill: var(--color-grey);
  }

  &--cart {
    width: 2.4rem;
    height: 2.4rem;
  }

  &--entry {
    width: 2.4rem;
    height: 2.4rem;
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  position: relative;
  height: 4.4rem;
  align-self: inherit;
  
  @media only screen and (max-width: $bp-small) {
    order: 1;
  }

  &__input {
    font-size: inherit;
    width: 100%;
    min-width: 38rem;
    border: 1px solid var(--color-grey);
    color: #9E9E9E;
    border-radius: 0.4rem;
    height: 100%;
    padding-left: 1.6rem;
    font-weight: inherit;

    @media only screen and (max-width: $bp-smallest) {
      min-width: 32rem;
    } 

    &:focus{
      outline: none;
    }
  } 
}

.button {
  align-self: inherit;
  font-weight: inherit;
  font-size: inherit;
  border-radius: 0.4rem;

  &:focus {
    outline: none;
  }

  &:active {
    transform: translateY(1px);
  }

  &--search {
    position: absolute;
    right: 0.4rem;
    width: 7.5rem;
    height: 80%;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    background-color: #FFFFFF;
  }

  &--red {
    width: 16rem;
    height: 3.6rem;
    border: none;
    background: var(--color-primary);
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.6rem;
  }

  &--send {
    width: 28rem;
    height: 4.4rem;
    justify-content: center;
    font-size: 1.6rem;
    @media only screen and (max-width: $bp-small) {
      font-size: 1rem;
      line-height: 1.2rem;
      width: 18rem;
      height: 2.5rem;
    }
  }

  &--entry {
    width: 7.3rem;
    height: 2.4rem;
    background-color: #FFFFFF;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width: $bp-smallest) {
      width: 5rem;
      height: 7rem;
      flex-direction: column;
      padding: 1.5rem 0;
      flex-direction: column;
    }
  }

  &--cart {
    @media only screen and (max-width: $bp-smallest) {
      width: 5rem;
      height: 7rem;
      flex-direction: column;
      padding: 1.5rem 1.6rem;
    }
  }

  &__wrapper {
    display: flex;
    
  }
}

.content__wrapper {
  min-width: 20rem;
  @media only screen and (max-width: $bp-smallest) {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

.link {
  &--list {
    color: var(--color-grey-medium);
    &:hover {
      color: var(--color-primary);
    }

    &:active {
      color: var(--color-primary);
    }
  }

  &--text {
    color: var(--color-primary)
  }
}




